<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      #textInput {
    border: none;
    color: black;
}

.userText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
}
.userText span {
    background-image: linear-gradient(to right, rgb(90, 25, 241),rgb(106, 0, 177));
    padding: 8px;
    padding-left: 10px;
    padding-right:10px;
    border-radius: 20px;
}
.botText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
}
.botText span {
    background-image: linear-gradient(to right,rgb(106, 0, 177), rgb(90, 25, 241));
    padding: 8px;
    padding-left: 10px;
    padding-right:10px;
    border-radius: 20px;
}
::-webkit-scrollbar {
    display: none;
}
    </style>
</head>
<body style="background-image: linear-gradient(to right, rgb(47, 196, 255),rgb(106, 0, 177));">
<h1 class="jumbotron text-center">Chatbot in Python using Flask Framework</h1>
<div class="container" >
    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            <div id="chatbox" class="border" style=" overflow: auto; background-color: rgba(255, 255, 255, .5);  
            backdrop-filter: blur(5px); padding: 20px; height: 500px; border-radius: 15px; border-width: 4px; border: none !important;">
            <p class="botText"><span>Hi! I'm Chatterbot</span></p>
            </div>
            <br>
            <div id="userInput">
                <div class="input-group">
                    <span class="input-group-btn" style="width:80%;">
                        <input id="textInput" class="form-control" type="text" name="msg" placeholder="Type Your Message Here" style="background: white; border-radius: 20px; margin-left: 5px;">    
                    </span>
                    <input id="buttonInput"  class="btn" style="background-color:rgb(106, 0, 177); color: white; padding-left: 23px; padding-right: 23px; margin-left:20px; border-radius: 20px;" type="submit" value="Send">
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    function getResponse() {
        let userText = $("#textInput").val();
        let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        $.get("/get", { msg: userText }).done(function(data) {
        var botHtml = '<p class="botText"><span>' + data + '</span></p>';
        $("#chatbox").append(botHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
});
}
    $("#textInput").keypress(function(e) {
    //if enter key is pressed
        if(e.which == 13) {
            getResponse();
        }
    });
    $("#buttonInput").click(function() {
        getResponse();
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>